TWEET_MIN_SIZE=280
TWEET_MAX_SIZE=2400

SUPABASE_URL='http://127.0.0.1:8000/'
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogImFub24iLAogICJpc3MiOiAic3VwYWJhc2UiLAogICJpYXQiOiAxNzE1NzI3NjAwLAogICJleHAiOiAxODczNDk0MDAwCn0.DvVfHIn_K3EcrJxjVWQugHl358BI9G3Ufd_24NSbLs0"

JWT_SECRET_KEY="g6WejeWQ3sdJoZMnosSUyooSs2twfpvK"
JWT_ALGORITHMS=["HS256"]
JWT_AUDIENCE=["http://127.0.0.1:5000", "http://localhost:5000"]
