TWEET_MIN_SIZE=280
TWEET_MAX_SIZE=2400

SUPABASE_URL='http://localhost:8000'
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE"

JWT_SECRET_KEY="zmJTUwLxzatNXKoaZ9dUDtPmwO8LZ8UE"
JWT_ALGORITHMS=["HS256"]
JWT_AUDIENCE=["http://127.0.0.1:5000"]
