TWEET_MIN_SIZE=280
TWEET_MAX_SIZE=2400

SUPABASE_URL='http://127.0.0.1:8000/'
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogImFub24iLAogICJpc3MiOiAic3VwYWJhc2UiLAogICJpYXQiOiAxNzE1NzI3NjAwLAogICJleHAiOiAxODczNDk0MDAwCn0.DvVfHIn_K3EcrJxjVWQugHl358BI9G3Ufd_24NSbLs0"

SUPABASE_AUTH_URL="https://nznpbkloqvkenxbcptju.supabase.co"
SUPABASE_AUTH_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56bnBia2xvcXZrZW54YmNwdGp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUxMDU4OTQsImV4cCI6MjAzMDY4MTg5NH0.8ndlKplM6WwJfdEG_UhlHxbGCaz_q2NDcMQA-cMxoyQ"

JWT_SECRET_KEY="mu/pCYcqEQ4i7SeesZBvFt0fUKagL71fO2RxS9pGudFCrPOtq0uSLXO9mbwVfFeIYaxV2REgUK+2ErLb7rtwng=="
JWT_ALGORITHMS=["HS256"]
JWT_AUDIENCE=["http://127.0.0.1:5000", "http://localhost:5000", "authenticated"]
